<!DOCTYPE html>
<html>

<head>
    <title>Image Example</title>
    <style>
        .div{ 
            display: inline-block;
            width: 150px;
            height: 220px;
            border-width: 2px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);

        }
        .image11 {
            height: 150px;
            width: 150px;
        }
        .para{
            margin: 0;
        }
        .but{
            color: white;
            background-color: rgb(80, 80, 194);
            height: 28px;
            width: 105px;
        }
    </style>
</head>

<body>
    <div class="div">
        <img class="image11" src="thumbnail/cat2.jfif" alt="A cat image">
        <strong>oliver</strong>
        <p class="para">2 mutual friends</p>
        <button class="but">
            Add Friend
        </button>
    </div>
    <div class="div">
        <img class="image11" src="thumbnail/cat2.jfif" alt="A cat image">
        <strong>Mimi</strong>
        <p class="para">3 mutual friends</p>
        <button class="but">
            Add Friend
        </button>
    </div>
    <div class="div">
        <img class="image11" src="thumbnail/cat2.jfif" alt="A cat image">
        <strong>Rex</strong>
        <p class="para">4 mutual friends</p>
        <button class="but">
            Add Friend
        </button>
    </div>
    
</body>

</html>