<!DOCTYPE html>
<html>
    <head>
        <style>
          .h{
            align-items: center;
            width: 300px;
           /* display: inline-block;*/
           display: flex;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
          }
          .img{
           /* display: inline-block;*/
            border-radius: 50%;
                height: 45px;
                width: 45px;
                margin-right: 10x;
          }
          .pp{
           /* display: inline-block;*/
            margin: 0;
          }
          .but{
            color: white;
            background-color: blue;
            width: 70px;
            height: 30px; 
            border-radius: 15px;
            margin-left: 30px;

          }
           
           
        </style>
        <body>
            <div class="h">
                <img class="img" src="thumbnail/thumbnail-1.webp">
                <p class="pp">What's happening?</p>
             <button class="but">Tweet</button>
            </div>
        </body>
    </head>
</html>